<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jovasnote.MainActivity" >

    <item
        android:id="@+id/action_loguin"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/login_menu">
    </item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings">
    </item>
    <item
        android:id="@+id/action_add_items"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_add_items_string">
    </item>

</menu>